# Data with no identifiable source is not categorized.

ASE {
	2011 {
		spe (Software Process Evaluation)
	}
}
BLISS (language) {
	datatrieve
}
Bug Repositories {
	bugreport { eclipse, gnome, mozilla }
	mozilla13 (from Bugzilla)
}
ISBSG {
	cosmic
	isbsg10
}
IV&V? {
	Nasa {
		mb2
		MODIS dataset
		JPL {
			coc81
			nasa93
			nasa93-dem
		}
		Metrics Data Program (MDP) {
			CM { 1 }
			jm { 1 }
			kc { 2, 3 }
			mc { 1, 2 }
			mw { 1 }
			pc { 1, 2, 3, 4, 5 }
		}
	}
}
Promise {
	2005 {
		xfree
		xorg
	}
	2007 {
		mozilla4
	}
	2008 {
		boetticher
	}
	2010 {
		Marian Jureczko {
			ant { 1.3, 1.4, 1.5, 1.6, 1.7 }
			arc
			berek
			camel { 1.0, 1.2, 1.4, 1.6 }
			ckjm
			elearning
			forrest { 0.6, 0.7, 0.8 }
			intercafe
			ivy { 1.1, 1.4, 2.0 }
			jedit { 3.2, 4.0, 4.1, 4.2, 4.3 }
			kalkulator
			log4j { 1.0, 1.1, 1.2 }
			lucene { 2.0, 2.2, 2.4 }
			nieruchomosci
			pbeans { 1, 2 }
			pdftranslator
			poi { 1.5, 2.0, 2.5, 3.0 }
			prop { 1, 2, 3, 4, 5, 6 }
			redaktor
			serapion
			skarbonka
			sklebagd
			synapse { 1.0, 1.1, 1.2 }
			systemdata
			szybkafucha
			termoproject
			tomcat
			velocity { 1.4, 1.5, 1.6 }
			workflow
			wspomaganiepi
			xalan { 2.4, 2.5, 2.6, 2.7 }
			xerces { init, 1.2, 1.3, 1.4 }
			zuzel
		}
	}
	2011 {
		kitchenham
	}
	2013 {
		mtdjedit
	}
}
Okayama Prefectural University, Japan {
	miyazaki94
}
Software Engineering Institute, Carnegie Mellon University, USA {
	cmmi
}
Softlab, Bogazici University, Turkey {
	ar { 1, 3, 4, 5, 6 }
	cocomosdr
}
University of Porto, Portugal {
	ABACUS2013
}